services:
  # The kaspad service has been removed.

  # PostgreSQL Database Service
  postgres:
    image: postgres:14-alpine
    container_name: kaspa_postgres_db
    restart: unless-stopped
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: kaspaindexer
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  # Backend API Service
  backend:
    build: .
    container_name: kaspa_backend_api
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      DATABASE_URL: "postgresql://myuser:mypassword@postgres:5432/kaspaindexer?schema=public"
    depends_on:
      - postgres
    command: node server.js

  # Indexer Service
  indexer:
    build: .
    container_name: kaspa_indexer_service
    restart: unless-stopped
    environment:
      DATABASE_URL: "postgresql://myuser:mypassword@postgres:5432/kaspaindexer?schema=public"
    depends_on:
      - postgres
    command: node indexer.js

  # Frontend Service
  frontend:
    image: nginx:alpine
    container_name: kaspa_dashboard_frontend
    restart: unless-stopped
    ports:
      - "8085:80"
    volumes:
      - ./src:/usr/share/nginx/html

# We only need the postgres volume now
volumes:
  postgres-data: